nav a {
    text-align: justify;
    color: #d5f4e6;
    text-decoration: none;
    padding: 35px;
}

header {
    background-color: #618685;
    display: grid;
    grid-template-columns: 150px auto;
    margin-left: -100px;
}

.logo {
    width: 80px;
    position: absolute;
    top: 4px;
    left: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: #fefbd8;
}

footer {
    background-color: #d5f4e6;
    color: #618685;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #618685;
    text-decoration: none;
}

footer a:hover {
    color: #fefbd8;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

body {
    margin: 0 auto;
    background-color: #fffef0;
}

.hero-banner {
    background-color: #fefbd8;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.hero-banner img {
    grid-column: 3;
    width: 400px;
    height: 500px;
}

.homeintro {
    padding: 4% 4%;
}
.homeintro h3 {
    font-size: 2em;
    font: Courier, monospace;
    margin-left: 250px;
}

.homeintro p {
    font: Times, serif;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 1.2em;
}

.homepbpb {
    padding: 4% 4%;
}

.homepbpb h3 {
    font-size: 2em;
    font: Courier, monospace;
    margin-left: 250px;
}

.homepbpb p {
    font: Times, serif;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 1.2em;
}

.homeimage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.homeimage img {
    grid-column: 4;
    width: 200px;
    height: 300px;
}

main {
    color: #618685;
}